<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dani.practicafinal.ActivityPrincipal"
    android:background="@drawable/back">

    <Button
        android:text="CLOSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClose"
        android:background="@drawable/button_corners"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="INTENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIntent"
        android:textSize="18sp"
        android:width="1dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="SHARED PREFERENCES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShared"
        android:textSize="18sp"
        android:width="1dp"
        android:textAlignment="center"
        android:layout_below="@+id/btnIntent"
        android:layout_alignParentStart="true" />

    <Button
        android:text="SQLITE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSqlite"
        android:textSize="18sp"
        android:width="1dp"
        android:layout_below="@+id/btnShared"
        android:layout_alignParentStart="true" />

    <Button
        android:text="FICHEROS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFicheros"
        android:textSize="18sp"
        android:width="1dp"
        android:layout_below="@+id/btnSqlite"
        android:layout_alignParentStart="true" />

    <Button
        android:text="START ACTIVITY FOR RESULT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStarActivity"
        android:textSize="18sp"
        android:width="1dp"
        android:layout_below="@+id/btnFicheros"
        android:layout_alignParentStart="true" />

    <Button
        android:text="CONTENT PROVIDER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnContent"
        android:textSize="18sp"
        android:width="1dp"
        android:layout_below="@+id/btnStarActivity"
        android:layout_alignParentStart="true" />

    <Button
        android:text="BROADCAST RECEIVER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBroadcast"
        android:textSize="18sp"
        android:width="1dp"
        android:layout_below="@+id/btnContent"
        android:layout_alignParentStart="true" />

    <Button
        android:text="SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSms"
        android:textSize="18sp"
        android:width="1dp"
        android:layout_below="@+id/btnBroadcast"
        android:layout_alignParentStart="true" />

</RelativeLayout>
